# flagsam

./: .gitignore  Readme.md  build.gradle.kts  cover-letter.md  gradle.properties  pipe.kts  pipeline.ws.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/de/harakal/flaggie/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/harakal/flaggie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/harakal/flaggie/android/: Constants.kt  ImageUtils.kt  MainActivity.kt  StickmanFragment.kt  StickmanView.kt
app/src/main/java/de/harakal/flaggie/android/alphabet/: AlphabetOverviewActivity.kt  AlphabetOverviewFragment.kt
app/src/main/java/de/harakal/flaggie/android/live/: LiveViewActivity.kt  TextViewLetterPrinter.kt
app/src/main/java/de/harakal/flaggie/android/pipeline/: HandsPainter.kt  ScaledBitmap2Person.kt  TextViewLetterPrinter.kt
app/src/main/res/layout/: activity_alphabet_slide_page.xml  activity_live_view.xml  activity_main.xml  fragment_alphabet_slide_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/harakal/flaggie/android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTypes.kt  dependencies.kt
buildSrc/src/main/kotlin/de/harakal/flaggie/gradle/: DownloadModelTask.kt  FlaggiePlugin.kt
buildSrc/src/main/kotlin/plugins/: detekt.gradle.kts  ktlint.gradle.kts  spotless.gradle.kts
docs/: index.html
domain/: build.gradle.kts
domain/src/main/kotlin/de/harakal/flaggie/cartoon/: PoseToHandAngles.kt
domain/src/main/kotlin/de/harakal/flaggie/ml/: FlagChar.kt  Hands.kt  Pose.kt  PoseEstimator.kt
domain/src/main/kotlin/de/harakal/flaggie/pipeline/: Person2Hands.kt  Pipeline.kt  Pose2Char.kt  Step.kt
domain/src/test/java/de/harakal/flaggie/cartoon/: PoseToHandAnglesTest.kt
gateways/android-tensorflow/: build.gradle.kts
gateways/android-tensorflow/src/main/: AndroidManifest.xml
gateways/android-tensorflow/src/main/java/de/harakal/flaggie/ml/: BitmapConverter.kt  TensorflowLitePoseEstimator.kt
gateways/android-tensorflow/src/main/java/de/harakal/flaggie/ui/: ImageUtils.kt
gateways/ui-library/: build.gradle.kts
gateways/ui-library/src/main/: AndroidManifest.xml
gateways/ui-library/src/main/java/de/harakal/flaggie/bitmap/: AssetBitmapProvider.kt  BitmapProvider.kt  BitmapUtils.kt
gateways/ui-library/src/main/java/de/harakal/flaggie/camera/: ImageUtils.kt  LiveCameraPreview.kt
gateways/ui-library/src/main/java/de/harakal/flaggie/pipeline/: ScaleBitmap.kt
gateways/ui-library/src/main/java/de/harakal/flaggie/ui/: Stickman.kt
gateways/ui-library/src/main/java/de/harakal/flaggie/widget/: StickmanView.kt
gateways/ui-library/src/main/res/layout/: fragment_alphabet_slide_page.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
semafornet/: build.gradle.kts
semafornet/src/main/: AndroidManifest.xml
semafornet/src/main/java/de/harakal/flaggie/semafornet/: Semafornet.kt
semafornet/src/main/kotlin/de/harakal/flaggie/semafornet/: Semafornet.kt
(+3 files in other folders)
